1702071107156	Delete element
1702118362515	Copy compilation unit
1702118447235	Copy compilation unit
1702118628202	Copy compilation unit
1702153578737	Copy compilation unit
1702153650921	Copy compilation unit
1702153788095	Copy compilation unit
1702153804670	Delete element
1702153833869	Copy compilation unit
1702154633034	Delete element
1702154645161	Delete element
1702154657680	Delete element
1702154687040	Copy compilation unit
1702154968380	Copy compilation unit
1702155070308	Copy compilation unit
1702156784904	Encapsulate field 'products'
1702157089137	Copy compilation unit
1702157945776	Copy compilation unit
1702158222454	Copy compilation unit
